simid pdcopd01                                    
ncell   250       250         1                System size            
BC        P         P         0                 Boundary conditions (0=vacuum, P=periodic)
cell 0.707000000    0.000000000    0.000000000
     0.353500000    0.612300000    0.000000000
     0.000000000    0.000000000    1.000000000
Sym       0                                     Symmetry of lattice (0 for no, 1 for cubic, 2 for 2d cubic, 3 for hexagonal)

posfile  ./posfile
exchange ./jfile 
momfile  ./momfile
dm ./dm
anisotropy ./kfile 

do_prnstruct 0

do_ralloy 0
Mensemble 3
tseed 9121
maptype 1
posfiletype C

SDEalgh   1                                     SDE solver: 1=midpoint, 2=heun, 3=heun3, 4=Heun_proper,5=Depondt
Initmag   3                                     Initial config of moments (1=random, 2=cone, 3=spec., 4=file)
#restartfile ./restart.pdcopd01.out

ip_mode   M                                     Initial phase parameters
ip_mcanneal 1                                 --
45000 TEMPERATURA 1.00e-16 0.2                      --

mode      M                                     S=SD, M=MC
temp     TEMPERATURA                                  Measurement phase parameters
mcNstep  100000
Nstep    100000
damping  0.05
timestep 1.0e-16

do_avrg   Y                                     Measure averages

do_cumu Y
cumu_step 50
cumu_buff 10

do_tottraj N                                    Measure moments
tottraj_step   1000

do_proj_avrg Y 
plotenergy 1
do_stiffness Y
eta_max 12
eta_min 6
alat 3.89e-10

